<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>كرة القدم السعودية</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js" defer> </script>
</head>
<body>
  <header>
    <h1>كرة القدم السعودية</h1>
    <nav>
      <ul>
        <h3><li><a href="index.html">الرئيسية</a></li></h3>
        <h3><li><a href="pages/teams.html">الفرق</a></li></h3>
        <h3><li><a href="pages/players.html">اللاعبون</a></li></h3>
        <h3><li><a href="pages/matches.html">المباريات</a></li></h3>
        <h3><li><a href="pages/history.html">التاريخ</a></li></h3>
        <h3><li><a href="pages/news.html">المنتخب</a></li></h3>
        <h3><li><a href="pages/trophies.html">البطولات</a></li></h3>
        <h3><li><a href="pages/stadiums.html">الملاعب</a></li></h3>
        <h3><li><a href="pages/gallery.html">الصور</a></li></h3>
        <h3><li><a href="pages/contact.html">التواصل</a></li></h3>
      </ul>
    </nav>
  </header>
  <main>

    <h2>مرحبًا بك في عالم كرة القدم السعودية!</h2>
             <pre><h3>تُعد كرة القدم السعودية من أبرز الرياضات في المملكة العربية السعودية، حيث تتمتع بتاريخ حافل وإنجازات عالمية. استكشف معنا أبرز الفرق، اللاعبين، والمباريات التي تجعل كرة القدم السعودية ممتعة للجميع.</h3> </pre>
			<p><strong>استمتع بالرحلة!</strong></p>

	
	 

  </main>
  <footer>
    <p>© 2024 عالم كرة القدم السعودية. جميع الحقوق محفوظة.</p>
  </footer>
  
</body>
</html>
